#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cliente.h
memory
-
FilterManager.h
../include/FilterManager.h

../include/Filter.h

../include/FilterChain.h
Target.h
../include/Target.h
Filter.h
../include/Filter.h
list
-

../include/FilterManager.h
memory
-
FilterChain.h
../include/FilterChain.h

../include/Target.h

/Users/pablojj/projects/DS-ugr/P1_S3/src/Cliente.cpp
iostream
-
Cliente.h
/Users/pablojj/projects/DS-ugr/P1_S3/src/Cliente.h

