\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancybox}
\usepackage{color}
\usepackage{lscape}

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}
\usepackage{listings}
\lstset{ frame=Ltb,
framerule=0pt,
aboveskip=0.5cm,
framextopmargin=3pt,
framexbottommargin=3pt,
framexleftmargin=0.4cm,
framesep=0pt,
rulesep=.4pt,
backgroundcolor=\color{beaublue},
rulesepcolor=\color{black},
%
stringstyle=\ttfamily,
showstringspaces = false,
basicstyle=\LARGE\ttfamily,
commentstyle=\color{beaublue},
keywordstyle=\bfseries,
%
numbers=left,
numbersep=15pt,
numberstyle=\tiny,
numberfirstline = false,
breaklines=true,
}

% minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
{\lstset{#1}\pagebreak[0]}{\pagebreak[0]}

\lstdefinestyle{consola}
{basicstyle=\normalsize\bf\ttfamily,
backgroundcolor=\color{beaublue}, % color del cuadrado
}
\usepackage{placeins}
\lstdefinestyle{C}
{language=C,
}
\usepackage{graphicx} %package to manage images
\graphicspath{ {./imgs/} }

\usepackage[rightcaption]{sidecap}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage{listings}
%\linespread{1.5}
\usepackage{xparse}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}
\NewDocumentCommand{\codeword}{v}{%
\texttt{\textcolor{black}{#1}}%
}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\author{\textbf{Raquel Molina Reche} \and \and \textbf{Pablo Jiménez Jiménez}}

\date{Granada, 28 de abril de 2020}
\title{\textbf{PRÁCTICA 2}: Legacy Code}
\makeindex
\begin{document}
{\large
\maketitle
\hrulefill
\tableofcontents
\section{Introducción}
Hemos desarrollado una aplicación móvil multiplataforma\footnote{para Android e iOS} utilizando el framework Flutter basado
en el lenguaje de programación Dart. La aplicación es la interfaz de un sistema de gestión de eventos que permite a los
usuarios iniciar sesión en el sistema para poder comprar entradas así como obtener estadísticas sobre los eventos comprados.
\section{Requisitos}
\subsection{Requisitos no funcionales}
\begin{enumerate}
    \item Aplicación desarrollada en Flutter.
    \item Interfaz moderna basada en MaterialDesign.
\end{enumerate}
\subsection{Requisitos funcionales}
\begin{enumerate}
    \item Poder visualizar eventos recomendados al perfil de usuario.
    \item Visualizar el historial entradas compradas.
    \begin{enumerate}
        \item Ordenar por el que mayor precio tuvo.
        \item Ordenar por el que mayor público tuvo.
        \item Ordenar por fecha.
    \end{enumerate}
    \item Visualizar diagrama de sectores con los meses que más conciertos ha visitado el usuario.
\end{enumerate}
\section{Diseño del sistema}
\subsection{Patrón Builder}
Las páginas se crean siguiendo el patrón de diseño Builder. Nos dimos cuentas que para crear una página había siempre que realizar las mismas operaciones: crear menú lateral, appBar y el widget especifico que es el componente principal de la pantalla.
En nuestro proyecto disponemos de una clase gestor de rutas que centraliza la labor de redirección, esta clase es la que hace uso del Builder.
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{builder.png}
    \caption{Jerarquía de clases correspondiente a la creación de las páginas.}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
\subsection{Patrón Observador}
La página HistorialGastos muestra la información correspondiente a un modelo de datos para ello se pensó usar el patrón observador siendo el modelo el obsevable, en Flutter se implementa este patrón haciendo uso de las clases \codeword{Provider} y \codeword{ChangeNotifierProvider} 
\begin{wrapfigure}{L}{0.3\textwidth}
\centering
\includegraphics[width=\textwidth]{algo.png}
\caption{\label{fig:frog2}This is a figure caption.}
\end{wrapfigure}
\FloatBarrier
\section{Imágenes de la App}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{1.jpg}
    \caption{Página principal, Home.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{2.jpg}
    \caption{Página principal, Home.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{3.jpg}
    \caption{Página principal, Home.}
    \label{fig:my_label}
\end{figure}

\listoffigures
\end{document}